{
  "name": "mysql-employee-tracker",
  "version": "1.0.0",
  "description": "mySQL Employee Tracker",
  "main": "employeeCode.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdalefoskey/mySQL-Employee-Tracker.git"
  },
  "author": "Dale Foskey",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/jdalefoskey/mySQL-Employee-Tracker/issues"
  },
  "homepage": "https://github.com/jdalefoskey/mySQL-Employee-Tracker#readme",
  "dependencies": {
    "inquirer": "^7.3.3",
    "mysql": "^2.18.1"
  }
}
