{
  "name": "employeetracker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdalefoskey/mySQL-Employee-Tracker.git"
  },
  "keywords": [],
  "author": "dale foskey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdalefoskey/mySQL-Employee-Tracker"
  },
  "homepage": "https://github.com/jdalefoskey/mySQL-Employee-Tracker",
  "dependencies": {
    "dotenv": "^8.2.0",
    "inquirer": "^7.3.3",
    "mysql": "^2.18.1"
  }
}
